{
  "name": "HACK-A-THON-NODE-JS-REACT",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JFU-GIT/HACK-A-THON-REPO.git",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
